[
		{
            "id": 0,
            "Title": "Maipu",
            "Summary": "Sanchez Propiedades",
            "Path": "../img/casas/destacados/foto1.jpg"
        },
        {
            "id": 1,
            "Title": "Viña del Mar",
            "Summary": "Sanchez Propiedades",
            "Path": "../img/casas/destacados/foto2.jpg"
        },
        {
            "id": 2,
            "Title": "Santiago Centro",
            "Summary": "Sanchez Propiedades",
            "Path": "../img/casas/destacados/foto3.JPG"
        }
]