[
		{	"id": 0,
			"Titulo": "Depto 2 Nte, Viña del Mar",
			"Descripcion": "Arriendo hermoso departamento en 2 Norte Viña del Mar; 3 dormitorios, dos baños, cocina americana, living comedor, totalmente amoblado, Con bodega. Anual.",
            "Dormitorios": "3",
            "Banios": "2",
            "Estacionamientos": "0",
            "Comuna": "Viña del Mar",
            "Direccion": "2 Nte. 330",
            "mtsTotal": "70",
			"mtsConstruido": "70",
            "valor": "380.000",
			"type":"A",
			"isDestacada":"true",
            "Path": "../img/casas/arriendos/DeptoVRegion/foto1.jpg",
			"lat":-33.0208904,
			"long": -71.5558062,
			"image":[
        		{
					"id": 0,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/arriendos/DeptoVRegion/foto1.jpg"
				},
        		{
					"id": 1,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/arriendos/DeptoVRegion/foto2.jpg"
        		},
        		{
					"id": 2,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/arriendos/DeptoVRegion/foto3.jpg"
        		},
        		{
					"id": 3,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/arriendos/DeptoVRegion/foto4.jpg"
        		}
    		]			   
        },
		{	"id": 1,
			"Titulo": "Casa Los Toros, Puente Alto",
			"Descripcion": "Vendo hermosa y cómoda casa Juan Rulfo, entre El Peral y Los Toros, estacionamientos, $ 57.000.000 conversables!!",
            "Dormitorios": "3",
            "Banios": "1",
            "Estacionamientos": "2",
            "Comuna": "Puente Alto",
            "Direccion": "Psj.Juan Rulfo 3745",
            "mtsTotal": "200",
			"mtsConstruido": "60",
            "valor": "57.000.000",
			"type":"V",
			"isDestacada":"true",
            "Path": "../img/casas/ventas/CasaLosToros/foto1.jpg",
			"lat":-33.5701813,
			"long":-70.5613759,
			"image":[
        		{
					"id": 0,
					"Title": "Los Toros",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/CasaLosToros/foto1.jpg"
				},
        		{
					"id": 1,
					"Title": "Los Toros",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/CasaLosToros/foto2.jpg"
        		},
				{
					"id": 2,
					"Title": "Los Toros",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/CasaLosToros/foto3.jpg"
        		},
				{
					"id": 3,
					"Title": "Los Toros",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/CasaLosToros/foto4.jpg"
        		},
				{
					"id": 4,
					"Title": "Los Toros",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/CasaLosToros/foto5.jpg"
        		},
				{
					"id": 5,
					"Title": "Los Toros",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/CasaLosToros/foto6.jpg"
        		}
    		]
        },
		{	"id": 2,
            "Titulo": "Departamento Portugal",
            "Descripcion": "Torre San Borja, Portugal 373, Santiago Centro; a tres cuadras de Alameda, de Ocasión vendo departamento, tres dormitorios, dos baños, amplios dormitorios, y sala de baño- ",
            "Dormitorios": "3",
            "Banios": "2",
            "Estacionamientos": "0",
            "Comuna": "Santiago",
            "Direccion": "Portugal 373, torre 23",
            "mtsTotal": "77",
			"mtsConstruido": "76",
            "valor": "82.000.000",
			"type":"V",
			"isDestacada":"true",
            "Path": "../img/casas/ventas/portugal/foto1.JPG",
			"lat":-33.447148,
			"long": -70.6355299,
			"image":[
        		{
					"id": 0,
					"Title": "Portugal",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/portugal/foto1.JPG"
				},
        		{
					"id": 1,
					"Title": "Portugal",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/portugal/foto2.JPG"
        		},{
					"id": 2,
					"Title": "Portugal",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/portugal/foto3.JPG"
        		}
    		]
        },
		{	"id": 3,
            "Titulo": "Los Limonares, con Uno Norte, Las Palmas, Viña del Mar, OFERTAS",
            "Descripcion": "dos dormitorios, 1 baño, cocina con amplia logia, y balcón cerrado con ventanales, marcos aluminio; estacionamiento libre para dos. Muros concretos. A una cuadra Supermercado Jumbo y Universidad Santo Tomas..",
            "Dormitorios": "2",
            "Banios": "1",
            "Estacionamientos": "2",
            "Comuna": "Viña del Mar",
            "Direccion": "Los Limonares 168",
            "mtsTotal": "70",
			"mtsConstruido": "70",
            "valor": "40.000.000",
			"type":"V",
			"isDestacada":"true",
            "Path": "../img/casas/ventas/limonares/foto1.jpg",
			"lat":-33.0371461,
			"long": -71.5185548,
			"image":[
        		{
					"id": 0,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/limonares/foto1.jpg"
				},
        		{
					"id": 1,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/limonares/foto2.jpg"
        		},{
					"id": 2,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/limonares/foto3.jpg"
        		},{
					"id": 3,
					"Title": "Viña del Mar",
					"Summary": "Sanchez Propiedades",
					"Path": "../img/casas/ventas/limonares/foto4.jpg"
        		}
    		]
        }
        
    ]